a = [[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],
     [500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],
     [500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],
     [500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],
     [500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2],[500,2]]
def setup():
    size(500,500)
    stroke(100)
    for i in range(len(a)):
        for j in range(len(a[i])):
            a[i][j] = random(10,490)
            
            
def draw():
    smooth()
    background(0)
    for i in range(0, len(a)):
        eDist = dist(mouseX, mouseY, a[i][0], a[i][1])
        eSize = map(eDist,0,200,5,100)
        eColor = map(eDist,0,200,50,255)
        fill(eColor,200)
        
        cx = noise(mouseX)*10 + a[i][0]
        cy = noise(mouseY)*10 + a[i][1]
        line(cx, cy,mouseX, mouseY)
